Anthony White, Quicksort tests with 1 million items:

Time		Constant	Were items previously sorted?

5.035s		2		No
4.984s		2		Yes

4.968s		3		No
5.090s		3		Yes

5.004s		5		No
4.864s		5		Yes

5.515s		7		No
5.469s		7		Yes

5.416s		10		No
5.004s		10		Yes

5.227s		15		No
5.101s		15		Yes

5.410s		50		No
5.101s		50		Yes

5.091s		500		No
9.209s		500		Yes


Quicksort tests with 10 million items:

Time	  	Constant	Were items previously sorted?
50.701s	  	5    		No
49.216s		5		Yes

52.248s		10		No
50.151s		10		Yes

53.188s		15		No
50.111s		15		Yes




Hoare's Quicksort Algorithm with 2.5 million items and 500 duplicates:

Time		  Previously Sorted?

40.422s		  No


