| units: 500000 tech: sky130A format: MIT
x sky130_fd_sc_hd__inv_1_4/A VGND sky130_fd_sc_hd__inv_1_5/A VGND l=30 w=130 x=2328 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_4/A VDD sky130_fd_sc_hd__inv_1_5/A VDD l=30 w=200 x=2328 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/A VGND sky130_fd_sc_hd__inv_1_5/Y VGND l=30 w=130 x=2604 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/A VDD sky130_fd_sc_hd__inv_1_5/Y VDD l=30 w=200 x=2604 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__inv_1_0/A VDD VDD l=30 w=200 x=167 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__nand2_1_0/a_113_47# sky130_fd_sc_hd__inv_1_0/A VGND l=30 w=130 x=167 y=47 sky130_fd_pr__nfet_01v8
x EN VGND sky130_fd_sc_hd__nand2_1_0/a_113_47# VGND l=30 w=130 x=83 y=47 sky130_fd_pr__nfet_01v8
x EN VDD sky130_fd_sc_hd__inv_1_0/A VDD l=30 w=200 x=83 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/A VGND OUT VGND l=30 w=130 x=396 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_0/A VDD OUT VDD l=30 w=200 x=396 y=297 sky130_fd_pr__pfet_01v8_hvt
x OUT VGND sky130_fd_sc_hd__inv_1_2/A VGND l=30 w=130 x=672 y=47 sky130_fd_pr__nfet_01v8
x OUT VDD sky130_fd_sc_hd__inv_1_2/A VDD l=30 w=200 x=672 y=297 sky130_fd_pr__pfet_01v8_hvt
x SEL VDD sky130_fd_sc_hd__mux2_1_0/a_218_374# VDD l=30 w=84 x=1016 y=374 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_439_47# VGND VGND l=30 w=84 x=1333 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_218_374# sky130_fd_sc_hd__mux2_1_0/a_76_199# VDD l=30 w=84 x=1119 y=374 sky130_fd_pr__pfet_01v8_hvt
x SEL VGND sky130_fd_sc_hd__mux2_1_0/a_505_21# VGND l=30 w=84 x=1501 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_439_47# VGND l=30 w=84 x=1237 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_535_374# VDD l=30 w=84 x=1333 y=374 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_218_47# sky130_fd_sc_hd__mux2_1_0/a_76_199# VGND l=30 w=84 x=1112 y=47 sky130_fd_pr__nfet_01v8
x SEL VGND sky130_fd_sc_hd__mux2_1_0/a_218_47# VGND l=30 w=84 x=1016 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X VDD VDD l=30 w=200 x=907 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X VGND VGND l=30 w=130 x=907 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_535_374# VDD VDD l=30 w=84 x=1405 y=374 sky130_fd_pr__pfet_01v8_hvt
x SEL VDD sky130_fd_sc_hd__mux2_1_0/a_505_21# VDD l=30 w=84 x=1501 y=374 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_2/A VGND sky130_fd_sc_hd__inv_1_3/A VGND l=30 w=130 x=1776 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A VDD sky130_fd_sc_hd__inv_1_3/A VDD l=30 w=200 x=1776 y=297 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_3/A VGND sky130_fd_sc_hd__inv_1_4/A VGND l=30 w=130 x=2052 y=47 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_3/A VDD sky130_fd_sc_hd__inv_1_4/A VDD l=30 w=200 x=2052 y=297 sky130_fd_pr__pfet_01v8_hvt
R sky130_fd_sc_hd__inv_1_3/A 1998
= sky130_fd_sc_hd__inv_1_3/A sky130_fd_sc_hd__inv_1_2/Y
= sky130_fd_sc_hd__inv_1_3/A li_1820_215#
R VGND 201037
= VGND sky130_fd_sc_hd__tap_1_0/VGND
= VGND sky130_fd_sc_hd__inv_1_3/VNB
= VGND sky130_fd_sc_hd__inv_1_4/VNB
= VGND sky130_fd_sc_hd__inv_1_5/VNB
= VGND sky130_fd_sc_hd__nand2_1_0/VNB
= VGND sky130_fd_sc_hd__inv_1_0/VNB
= VGND sky130_fd_sc_hd__inv_1_1/VNB
= VGND sky130_fd_sc_hd__mux2_1_0/VNB
= VGND sky130_fd_sc_hd__inv_1_2/VNB
= VGND VSUBS
= VGND sky130_fd_sc_hd__tap_1_0/VNB
= VGND li_2777_0#
= VGND sky130_fd_sc_hd__inv_1_3/VGND
= VGND sky130_fd_sc_hd__inv_1_4/VGND
= VGND sky130_fd_sc_hd__inv_1_5/VGND
= VGND sky130_fd_sc_hd__nand2_1_0/VGND
= VGND sky130_fd_sc_hd__inv_1_0/VGND
= VGND sky130_fd_sc_hd__inv_1_1/VGND
= VGND sky130_fd_sc_hd__mux2_1_0/VGND
= VGND sky130_fd_sc_hd__inv_1_2/VGND
C sky130_fd_sc_hd__inv_1_2/A GND 2.21
R sky130_fd_sc_hd__inv_1_2/A 3120
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__inv_1_1/Y
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/A0
= sky130_fd_sc_hd__inv_1_2/A li_728_221#
C sky130_fd_sc_hd__inv_1_5/Y GND 4.38
R sky130_fd_sc_hd__inv_1_5/Y 2165
= sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/A1
= sky130_fd_sc_hd__inv_1_5/Y li_1319_88#
R SEL 1895
= SEL sky130_fd_sc_hd__mux2_1_0/S
R sky130_fd_sc_hd__mux2_1_0/X 2012
= sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__nand2_1_0/A
= sky130_fd_sc_hd__mux2_1_0/X li_205_222#
R VDD 26189
= VDD sky130_fd_sc_hd__tap_1_0/VPWR
= VDD sky130_fd_sc_hd__inv_1_3/VPWR
= VDD sky130_fd_sc_hd__inv_1_4/VPWR
= VDD sky130_fd_sc_hd__inv_1_5/VPWR
= VDD sky130_fd_sc_hd__nand2_1_0/VPWR
= VDD sky130_fd_sc_hd__inv_1_0/VPWR
= VDD sky130_fd_sc_hd__inv_1_1/VPWR
= VDD sky130_fd_sc_hd__mux2_1_0/VPWR
= VDD sky130_fd_sc_hd__inv_1_2/VPWR
= VDD sky130_fd_sc_hd__tap_1_0/VPB
= VDD sky130_fd_sc_hd__inv_1_5/VPB
= VDD li_2777_429#
= VDD sky130_fd_sc_hd__nand2_1_0/VPB
= VDD sky130_fd_sc_hd__inv_1_3/VPB
= VDD w_1861_517#
= VDD sky130_fd_sc_hd__inv_1_4/VPB
= VDD sky130_fd_sc_hd__inv_1_2/VPB
= VDD sky130_fd_sc_hd__inv_1_0/VPB
= VDD sky130_fd_sc_hd__inv_1_1/VPB
= VDD sky130_fd_sc_hd__mux2_1_0/VPB
R sky130_fd_sc_hd__mux2_1_0/a_439_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_218_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_535_374# 394
R sky130_fd_sc_hd__mux2_1_0/a_218_374# 227
R sky130_fd_sc_hd__mux2_1_0/a_505_21# 1480
R sky130_fd_sc_hd__mux2_1_0/a_76_199# 1653
R OUT 1999
= OUT sky130_fd_sc_hd__inv_1_0/Y
= OUT sky130_fd_sc_hd__inv_1_1/A
R sky130_fd_sc_hd__inv_1_0/A 1965
= sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__nand2_1_0/Y
= sky130_fd_sc_hd__inv_1_0/A li_214_86#
R EN 805
= EN sky130_fd_sc_hd__nand2_1_0/B
R sky130_fd_sc_hd__nand2_1_0/a_113_47# 289
R sky130_fd_sc_hd__inv_1_5/A 1928
= sky130_fd_sc_hd__inv_1_5/A sky130_fd_sc_hd__inv_1_4/Y
= sky130_fd_sc_hd__inv_1_5/A li_2372_215#
R sky130_fd_sc_hd__inv_1_4/A 1998
= sky130_fd_sc_hd__inv_1_4/A sky130_fd_sc_hd__inv_1_3/Y
= sky130_fd_sc_hd__inv_1_4/A li_2096_215#
